{
  "name": "graphql-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 start.js"
  },
  "author": "Zhuzp",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.7",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest-node": "^4.0.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
